<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>History Guide</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('bg.jpg') no-repeat center center fixed; /* Path to local image */
      background-size: cover; /* Make sure the image covers the entire screen */
      text-align: center;
      padding: 4rem 1rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #fff; /* Changed text color to white for better contrast */
    }

    .options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .option {
      background: rgba(255, 255, 255, 0.7); /* Semi-transparent background to make text more readable */
      padding: 2rem 3rem;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      margin: 1rem;
    }

    .option:hover {
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>

  <h1>Welcome to the History Guide</h1>
  <div class="options">
    <a class="option" href="international.html">International Historic Sites</a>
    <a class="option" href="india.html">Legacy of Historic Indian Culture</a>
  </div>

</body>
</html>