
/* TravelSage Global Styles */

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.section-header {
  text-align: center;
  margin: 2rem auto;
}

.section-header h1 {
  font-size: 2.5rem;
  color: #1e90ff;
}

.section-header p {
  font-size: 1.1rem;
  color: #555;
}

/* Feature Cards */
.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.nav-link {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: none;
  color: #1e90ff;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Tourist Places */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.place-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.place-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

/* Translator Form */
.translator-form,
.currency-form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.translator-form textarea,
.currency-form input,
.currency-form select,
.translator-form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.translator-form button,
.currency-form button {
  padding: 0.6rem 1rem;
  background-color: #1e90ff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.translator-form button:hover,
.currency-form button:hover {
  background-color: #0066cc;
}

/* Info Boxes */
.info-boxes,
.laws-container,
.recipe-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.info-box,
.law-box,
.recipe-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  max-width: 300px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.recipe-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

/* Map */
.map-container {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  border-radius: 10px;
  overflow: hidden;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #888;
}
