<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fullscreen Google Map</title>
  <style>
    /* Ensure full height for html and body */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Make the map section take up the full screen */
    #map {
      height: 100%;
      width: 100%;
    }

    /* Make the container fill the section */
    .map-container {
      height: 100%;
      width: 100%;
    }

    /* Make the iframe fill its container */
    .map-container iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <section id="map">
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15281574.550552418!2d72.10034037775155!3d20.756744862411978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1749703624827!5m2!1sen!2sin"
        allowfullscreen=""
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
</body>
</html>
