<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TravelSage Currency Converter</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1c92d2, #f2fcfe);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      width: 400px;
      max-width: 95%;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 5px;
    }

    h3 {
      color: #3498db;
      margin-bottom: 20px;
    }

    select, input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 48%;
      padding: 10px;
      margin: 5px 1%;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }

    .convert-btn {
      background-color: #3498db;
    }

    .swap-btn {
      background-color: #2ecc71;
    }

    .result {
      margin-top: 15px;
      font-size: 18px;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>TravelSage</h1>
    <h3>Currency Converter</h3>

    <input type="number" id="amount" placeholder="Enter amount" />

    <select id="fromCurrency">
      <!-- Currencies -->
    </select>

    <select id="toCurrency">
      <!-- Currencies -->
    </select>

    <div>
      <button class="convert-btn" onclick="convertCurrency()">Convert</button>
      <button class="swap-btn" onclick="swapCurrencies()">Swap</button>
    </div>

    <div class="result" id="result"></div>
  </div>

  <script>
    const currencyList = [
      { code: 'USD', name: 'US Dollar' },
      { code: 'EUR', name: 'Euro' },
      { code: 'INR', name: 'Indian Rupee' },
      { code: 'GBP', name: 'British Pound' },
      { code: 'JPY', name: 'Japanese Yen' },
      { code: 'CAD', name: 'Canadian Dollar' },
      { code: 'AUD', name: 'Australian Dollar' },
      { code: 'CNY', name: 'Chinese Yuan' },
      { code: 'ZAR', name: 'South African Rand' },
      { code: 'BRL', name: 'Brazilian Real' }
    ];

    const exchangeRates = {
      USD: { INR: 83.0, EUR: 0.92, GBP: 0.75, JPY: 140.0, CAD: 1.35, AUD: 1.5, CNY: 7.25, ZAR: 18.5, BRL: 5.2 },
      EUR: { USD: 1.09, INR: 90.0, GBP: 0.86, JPY: 152.0, CAD: 1.47, AUD: 1.63, CNY: 7.9, ZAR: 20.0, BRL: 5.6 },
      INR: { USD: 0.012, EUR: 0.011, GBP: 0.009, JPY: 1.7, CAD: 0.016, AUD: 0.018, CNY: 0.088, ZAR: 0.22, BRL: 0.064 },
      GBP: { USD: 1.33, EUR: 1.22, INR: 110.0, JPY: 185.0, CAD: 1.7, AUD: 1.85, CNY: 9.0, ZAR: 23.0, BRL: 6.0 },
      JPY: { USD: 0.0071, EUR: 0.0066, INR: 0.59, GBP: 0.0054, CAD: 0.0091, AUD: 0.0099, CNY: 0.052, ZAR: 0.12, BRL: 0.037 },
      CAD: { USD: 0.74, EUR: 0.68, INR: 62.0, GBP: 0.59, JPY: 110.0, AUD: 1.1, CNY: 5.35, ZAR: 13.7, BRL: 4.3 },
      AUD: { USD: 0.66, EUR: 0.61, INR: 56.0, GBP: 0.54, JPY: 101.0, CAD: 0.91, CNY: 4.8, ZAR: 12.2, BRL: 3.9 },
      CNY: { USD: 0.14, EUR: 0.13, INR: 11.3, GBP: 0.11, JPY: 19.2, CAD: 0.19, AUD: 0.21, ZAR: 2.5, BRL: 0.82 },
      ZAR: { USD: 0.054, EUR: 0.05, INR: 4.5, GBP: 0.043, JPY: 8.0, CAD: 0.073, AUD: 0.082, CNY: 0.40, BRL: 0.33 },
      BRL: { USD: 0.19, EUR: 0.18, INR: 15.5, GBP: 0.17, JPY: 27.0, CAD: 0.23, AUD: 0.26, CNY: 1.2, ZAR: 3.0 }
    };

    const fromSelect = document.getElementById("fromCurrency");
    const toSelect = document.getElementById("toCurrency");

    // Populate dropdowns
    currencyList.forEach(currency => {
      const option1 = document.createElement("option");
      option1.value = currency.code;
      option1.text = `${currency.code} - ${currency.name}`;
      fromSelect.add(option1);

      const option2 = option1.cloneNode(true);
      toSelect.add(option2);
    });

    fromSelect.value = "USD";
    toSelect.value = "INR";

    function convertCurrency() {
      const amount = parseFloat(document.getElementById("amount").value);
      const from = fromSelect.value;
      const to = toSelect.value;
      const resultDiv = document.getElementById("result");

      if (isNaN(amount) || amount <= 0) {
        resultDiv.innerText = "Please enter a valid amount.";
        return;
      }

      if (from === to) {
        resultDiv.innerText = "Please select different currencies.";
        return;
      }

      const rate = exchangeRates[from]?.[to];
      if (!rate) {
        resultDiv.innerText = "Conversion rate not available.";
        return;
      }

      const converted = amount * rate;
      resultDiv.innerText = `${amount} ${from} = ${converted.toFixed(2)} ${to}`;
    }

    function swapCurrencies() {
      const temp = fromSelect.value;
      fromSelect.value = toSelect.value;
      toSelect.value = temp;
    }
  </script>
</body>
</html>
