<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Translator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f9e4e2, #fef6e4);
      color: #333;
      padding: 40px;
    }
    .container {
      max-width: 720px;
      margin: 0 auto;
      background-color: #fffaf5;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }
    h2 {
      text-align: center;
      color: #5e5c5c;
      margin-bottom: 20px;
    }
    select, textarea, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px;
      font-size: 16px;
      border: 1px solid #e0dcdc;
      border-radius: 8px;
      box-sizing: border-box;
      background-color: #fdf9f7;
    }
    select:focus, textarea:focus {
      outline: none;
      border-color: #d8a7b1;
    }
    button {
      background-color: #d8a7b1;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #c18b99;
    }
    .flex-buttons {
      display: flex;
      gap: 10px;
    }
    label {
      font-weight: 600;
      color: #6f6c6c;
    }
    textarea[readonly] {
      background-color: #f9f1ec;
      resize: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Language Translator</h2>

    <label for="src-lang">Source Language:</label>
    <select id="src-lang"></select>

    <label for="src-text">Text to Translate:</label>
    <textarea id="src-text" rows="5" placeholder="Type something..."></textarea>

    <label for="dest-lang">Target Language:</label>
    <select id="dest-lang"></select>

    <div class="flex-buttons">
      <button onclick="translateText()">🌐 Translate</button>
      <button onclick="swapLanguages()">🔁 Swap</button>
    </div>

    <label for="translated-text">Translated Text:</label>
    <textarea id="translated-text" rows="5" readonly></textarea>

    <button onclick="speakText()">🔊 Speak</button>
  </div>

  <script>
    const languages = {
      'af': 'Afrikaans', 'sq': 'Albanian', 'ar': 'Arabic', 'bn': 'Bengali', 'zh-cn': 'Chinese (Simplified)',
      'en': 'English', 'fr': 'French', 'de': 'German', 'hi': 'Hindi', 'it': 'Italian', 'ja': 'Japanese',
      'ko': 'Korean', 'mr': 'Marathi', 'pt': 'Portuguese', 'ru': 'Russian', 'es': 'Spanish', 'ta': 'Tamil',
      'te': 'Telugu', 'tr': 'Turkish', 'ur': 'Urdu', 'vi': 'Vietnamese'
    };

    const srcSelect = document.getElementById("src-lang");
    const destSelect = document.getElementById("dest-lang");

    const sortedLanguages = Object.entries(languages).sort((a, b) => a[1].localeCompare(b[1]));

    for (const [code, name] of sortedLanguages) {
      const srcOption = document.createElement("option");
      srcOption.value = code;
      srcOption.textContent = name;
      srcSelect.appendChild(srcOption);

      const destOption = document.createElement("option");
      destOption.value = code;
      destOption.textContent = name;
      destSelect.appendChild(destOption);
    }

    srcSelect.value = "en";
    destSelect.value = "hi";

    async function translateText() {
      const text = document.getElementById("src-text").value;
      const source = srcSelect.value;
      const target = destSelect.value;

      if (!text) {
        alert("Please enter text to translate.");
        return;
      }

      document.getElementById("translated-text").value = "Translating...";

      try {
        const response = await fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${source}|${target}`);
        const data = await response.json();
        document.getElementById("translated-text").value = data.responseData.translatedText;
      } catch (error) {
        document.getElementById("translated-text").value = "";
        alert("Translation failed: " + error);
      }
    }

    function speakText() {
      const text = document.getElementById("translated-text").value;
      if (!text) return;
      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
    }

    function swapLanguages() {
      const temp = srcSelect.value;
      srcSelect.value = destSelect.value;
      destSelect.value = temp;
    }
  </script>
</body>
</html>
