<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirecting...</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .spinner {
      margin: 20px;
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0,0,0,0.1);
      border-top-color: #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    a {
      color: #3498db;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Redirecting you...</h1>
  <div class="spinner"></div>
  <p>If you are not redirected within a few seconds, <br>
    <a href="https://cdn.botpress.cloud/webchat/v3.0/shareable.html?configUrl=https://files.bpcontent.cloud/2025/06/09/14/20250609140918-W0B93DWS.json">click here to continue</a>.
  </p>

  <script>
    // Delay to show the message and spinner
    setTimeout(function () {
      window.location.href = "https://studio.botpress.cloud/3c819dad-fd7f-4217-8db0-d8c12e0d74f2/home?hubItemId=intver_01JTK0RQA37W4K9KZEF2T3WNSF&currentTab=integrations";
    }, 3000); // 3 seconds
  </script>
</body>
</html>
