<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌐 International Destinations</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-size: 2.5rem;
      color: #023047;
    }

    .subtitle {
      font-size: 1.2rem;
      color: #555;
      margin-top: 10px;
    }

    marquee {
      margin-top: 20px;
      color: #0a4b78;
      font-weight: bold;
    }

    .places-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }

    .card {
      background: #ecf0f3;
      border-radius: 20px;
      box-shadow: 10px 10px 30px #d1d9e6,
                  -10px -10px 30px #ffffff;
      width: 300px;
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 5px 5px 20px #a5aab0,
                  -5px -5px 20px #ffffff;
    }

    .card a {
      text-decoration: none;
      color: #023047;
      font-size: 1.1rem;
      font-weight: bold;
      display: block;
      transition: color 0.3s ease;
    }

    .card a:hover {
      color: #0077b6;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .card {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>🌐 Explore International Destinations</h1>
    <p class="subtitle">Choose a country and dive into its cultural and scenic wonders</p>
    <marquee behavior="scroll" direction="left" scrollamount="6">
      ✈️ France 🇫🇷 • Japan 🇯🇵 • Australia 🇦🇺 • USA 🇺🇸 • Italy 🇮🇹 • Thailand 🇹🇭 • UAE 🇦🇪 • UK 🇬🇧 • China 🇨🇳 • Spain 🇪🇸 • Germany 🇩🇪 • Greece 🇬🇷 • Mexico 🇲🇽 • Turkey 🇹🇷 • Switzerland 🇨🇭
    </marquee>
  </header>

  <main>
    <section class="places-section">
      <div class="card"><a href="international/australia/australia.html"><b> 🇦🇺 Australia </b> – Reefs & Wildlife</a></div>
      <div class="card"><a href="international/china/china.html"><b> 🇨🇳 China </b> – Great Wall Wonders</a></div>
      <div class="card"><a href="international/france/france.html"><b> 🇫🇷 France </b> – Eiffel Charm</a></div>
      <div class="card"><a href="international/germany/germany.html"><b> 🇩🇪 Germany </b> – Castles & Cars</a></div>
      <div class="card"><a href="international/greece/greece.html"><b> 🇬🇷 Greece </b> – Mythology & Marble</a></div>
      <div class="card"><a href="international/italy/italy.html"><b> 🇮🇹 Italy </b> – Art & Pizza</a></div>
      <div class="card"><a href="international/japan/japan.html"><b> 🇯🇵 Japan </b> – Mount Fuji Magic</a></div>
      <div class="card"><a href="international/mexico/mexico.html"><b> 🇲🇽 Mexico </b> – Culture & Churros</a></div>
      <div class="card"><a href="international/spain/spain.html"><b> 🇪🇸 Spain </b> – Sun & Flamenco</a></div>
      <div class="card"><a href="international/switzerland/switzerland.html"><b> 🇨🇭 Switzerland </b> – Alpine Magic</a></div>
      <div class="card"><a href="international/thailand/thailand.html"><b> 🇹🇭 Thailand </b> – Temples & Beaches</a></div>
      <div class="card"><a href="international/turkey/turkey.html"><b> 🇹🇷 Turkey </b> – Bazaars & Bosphorus</a></div>
      <div class="card"><a href="international/united arab emirates/uae.html"><b> 🇦🇪 United Arab Emirates </b> – Desert Skyscrapers</a></div>
      <div class="card"><a href="international/united kingdom/UK.html"><b> 🇬🇧 United Kingdom </b> – Royal Heritage</a></div>
      <div class="card"><a href="international/united states/US.html"><b> 🇺🇸 United States </b> – Freedom Trails</a></div>
    </section>
  </main>

  <footer>
    <p>🌍 TravelSage – Global Destinations at Your Fingertips © 2025</p>
  </footer>

</body>
</html>