<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Indian States</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #d7e1ec, #eef2f3);
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-size: 2.3rem;
      color: #2c3e50;
    }

    .subtitle {
      font-size: 1.1rem;
      color: #34495e;
      margin-top: 8px;
    }

    marquee {
      margin: 15px 0;
      color: #2c3e50;
      font-weight: bold;
      font-size: 0.95rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 14px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .grid a {
      display: block;
      background: #ffffff;
      padding: 10px 14px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);
      color: #2c3e50;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .grid a:hover {
      background: #dce3ea;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      margin-top: 30px;
      padding: 15px;
      font-size: 0.9rem;
      color: #2c3e50;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <h1>🇮🇳 Explore Indian States</h1>
    <p class="subtitle">Discover the beauty, heritage, and culture of India – state by state</p>
    <marquee behavior="scroll" direction="left" scrollamount="6">
      🛏️ Visit Shimla's snowy peaks • 🙏 Seek blessings at Varanasi Ghats • 🌧️ Enjoy rains in Cherrapunji • 🏖️ Relax on Goa's beaches • 🖤 Witness tiger safaris in MP • 🍽️ Savor Punjab's rich cuisine • 🕊️ Admire Tamil Nadu's Dravidian temples • 🎩 Experience Rajasthani royal forts • 🛕 Explore Gujarat's stepwells & Rann of Kutch
    </marquee>
  </header>

  <main>
    <div class="grid">
      <a href="national/Andhra Pradesh/Andhra Pradesh.html">🌊<b> Andhra Pradesh </b> – Coastal Temples & Culture</a>
      <a href="national/Arunachal Pradesh/Arunachal Pradesh.html">🏞️<b> Arunachal Pradesh </b> – Land of the Rising Sun</a>
      <a href="national/Assam/Assam.html">🌿<b> Assam </b> – Tea Gardens & Rhinos</a>
      <a href="national/Bihar/Bihar.html">📜<b> Bihar </b> – Land of Ancient Wisdom</a>
      <a href="national/Chhattisgarh/Chhattisgarh.html">🌾<b> Chhattisgarh </b> – Tribal Heartland</a>
      <a href="national/Goa/Goa.html">🎉<b> Goa </b> – Beaches & Portuguese Charm</a>
      <a href="national/Gujarat/Gujarat.html">🛕<b> Gujarat </b> – Heritage & White Desert</a>
      <a href="national/Haryana/Haryana.html">🚜<b> Haryana </b> – Land of Warriors</a>
      <a href="national/Himachal Pradesh/Himachal Pradesh.html">🌄<b> Himachal Pradesh </b> – Hills & Harmony</a>
      <a href="national/Jammu & Kashmir/Jammu & Kashmir.html">❄️<b> Jammu & Kashmir </b> – Heaven on Earth</a>
      <a href="national/Jharkhand/Jharkhand.html">🌳<b> Jharkhand </b> – Forests & Falls</a>
      <a href="national/Karnataka/Karnataka.html">🎭<b> Karnataka </b> – Temples & Tech</a>
      <a href="national/Kerala/Kerala.html">🐘<b> Kerala </b> – Backwaters & Ayurveda</a>
      <a href="national/Madhya Pradesh/Madhya Pradesh.html">🐅<b> Madhya Pradesh </b> – Heart of India</a>
      <a href="national/Maharashtra/Maharashtra.html">🎬<b> Maharashtra </b> – Forts & Films</a>
      <a href="national/Manipur/Manipur.html">🎨<b> Manipur </b> – Jewel of the East</a>
      <a href="national/Meghalaya/Meghalaya.html">🏞️<b> Meghalaya </b> – Abode of Clouds</a>
      <a href="national/Mizoram/Mizoram.html">🌲<b> Mizoram </b> – Hills & Handicrafts</a>
      <a href="national/Nagaland/Nagaland.html">🥝<b> Nagaland </b> – Hornbill & Hills</a>
      <a href="national/Odisha/Odisha.html">🔔<b> Odisha </b> – Temples & Tribes</a>
      <a href="national/Punjab/Punjab.html">🍲<b> Punjab </b> – Fields & Feasts</a>
      <a href="national/Rajasthan/Rajasthan.html">🐫<b> Rajasthan </b> – Palaces & Sand Dunes</a>
      <a href="national/Sikkim/Sikkim.html">🧗<b> Sikkim </b> – Peaks & Peace</a>
      <a href="national/Tamil Nadu/Tamil Nadu.html">🔱<b> Tamil Nadu </b> – Temples & Traditions</a>
      <a href="national/Telangana/Telangana.html">🧰<b> Telangana </b> – Culture & Cuisine</a>
      <a href="national/Tripura/Tripura.html">🏫<b> Tripura </b> – Palaces & Lakes</a>
      <a href="national/Uttar Pradesh/Uttar Pradesh.html">🕌<b> Uttar Pradesh </b> – Spiritual Sojourn</a>
      <a href="national/Uttarakhand/Uttarakhand.html">⛰️<b> Uttarakhand </b> – Dev Bhoomi</a>
      <a href="national/West Bengal/West Bengal.html">🎭<b> West Bengal </b> – Art & Literature</a>
    </div>
  </main>

  <footer>
    <p>🇮🇳 TravelSage – Discover Incredible India © 2025</p>
  </footer>

</body>
</html>