<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌍 TravelSage – Select Your Journey</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(-45deg, #c2e9fb, #a1c4fd, #fbc2eb, #fad0c4);
      background-size: 400% 400%;
      animation: gradientMove 10s ease infinite;
      color: #2c3e50;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
      animation: fadeIn 1s ease-out;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 30px;
      animation: fadeIn 1.5s ease-out;
    }

    hr {
      width: 60px;
      height: 4px;
      background-color: #2c3e50;
      border: none;
      margin: 10px auto 30px auto;
      border-radius: 5px;
    }

    .buttons {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      animation: fadeIn 2s ease-out;
    }

    .buttons a {
      text-decoration: none;
      padding: 20px 40px;
      background-color: #4a69bd;
      color: white;
      font-size: 1.2rem;
      border-radius: 12px;
      transition: all 0.3s ease;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
      display: inline-block;
      position: relative;
    }

    .buttons a:hover {
      background-color: #1e3799;
      transform: translateY(-5px) scale(1.05);
    }

    .buttons a::after {
      content: '🌟';
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 1rem;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .buttons a:hover::after {
      opacity: 1;
    }

    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      color: #2c3e50;
      animation: fadeIn 3s ease-out;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .buttons a {
        font-size: 1rem;
        padding: 15px 25px;
      }
    }
  </style>
</head>
<body>
  <h1>🌍 Welcome to TravelSage</h1>
  <p class="subtitle">Your all-in-one AI travel companion</p>
  <hr />

  <div class="buttons">
    <a href="national.html">🇮🇳 Explore India</a>
    <a href="international.html">✈️ Discover the World</a>
  </div>

  <footer>
    <p>🌐 TravelSage – Your Gateway to Adventure © 2025</p>
  </footer>
</body>
</html>