/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Font */
body {
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #2d3a3a;
    padding: 1rem 3rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f1c40f;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1920x800') no-repeat center center/cover;
    padding: 5rem 2rem;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .highlight {
    color: #f39c12;
    transition: transform 0.3s ease-in-out;
}

.hero p {
    font-size: 1.25rem;
    margin-top: 1rem;
}

/* History Section */
.history-section {
    padding: 4rem 2rem;
    background: #fff;
    text-align: center;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.history-section p {
    font-size: 1.2rem;
    color: #555;
}

.history-section .highlight {
    color: #e74c3c;
    transition: color 0.3s ease-in-out;
}

.history-section:hover .highlight {
    color: #3498db;
}

/* Footer */
footer {
    background-color: #2d3a3a;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer p {
    font-size: 1rem;
}

/* Animation on Hover */
.history-section h2 .highlight {
    display: inline-block;
    position: relative;
    transition: color 0.3s ease-in-out, transform 0.3s ease;
}

.history-section h2 .highlight:hover {
    transform: translateX(10px);
    color: #e67e22;
}

.hero .highlight:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
}

a:hover {
    color: #e74c3c;
}
